# NetCore2xValueMappingService

./: ValueMappingCoreAPI.sln
ValueMappingCoreAPI/: Program.cs  Startup.cs  ValueMappingCoreAPI.csproj  appsettings.json  publish.txt
ValueMappingCoreAPI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ValueMapsController.cs
ValueMappingCoreAPI/Custome/CustomeFilter/: AddHeaderAttribute.cs  ShortCircuitingFilterAttribute.cs
ValueMappingCoreAPI/Custome/CustomeRoute/: CustomerRoute.cs
ValueMappingCoreAPI/Custome/CustomeValidator/: CustomeValidator.cs
ValueMappingCoreAPI/Custome/EmailTagHelper/: EmailTagHelper.cs
ValueMappingCoreAPI/Custome/ExceptionHandler/: ExceptionHandlerAttribute.cs
ValueMappingCoreAPI/Data/: ApplicationDbContext.cs  TradeDbContext.cs
ValueMappingCoreAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ValueMappingCoreAPI/Extensions/: ContextIP.cs  EmailSenderExtensions.cs  SessionExtensions.cs  SystemExtend.cs  UrlHelperExtensions.cs  ValueMapsExtend.cs
ValueMappingCoreAPI/IOC/: DefaultModule.cs
ValueMappingCoreAPI/MiddleWare/: AntiForgery.cs
ValueMappingCoreAPI/MiddleWare/BasicMiddleWare/: BasicUser.cs  BasicUserMiddleWare.cs
ValueMappingCoreAPI/MiddleWare/RequestIPMiddleWare/: RequestIP.cs  RequestIPExtensions.cs
ValueMappingCoreAPI/Models/: ApplicationUser.cs  ErrorViewModel.cs  OperateSystem.cs  ValueMaps.cs
ValueMappingCoreAPI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  (+2 more)
ValueMappingCoreAPI/Options/: RabbitMqOptions.cs
ValueMappingCoreAPI/Properties/: launchSettings.json
ValueMappingCoreAPI/Repository/: ISystemRepository.cs  IValueMapsRepository.cs  SystemRepository.cs  ValueMapsRepository.cs
ValueMappingCoreAPI/Services/: EmailSender.cs  HtmlHelper.cs  IEmailSender.cs  ProtobufFormatter.cs  RedisService.cs  TagHelper.cs
ValueMappingCoreAPI/ViewComponentGroup/: TotalBrief.cs
ValueMappingCoreAPI/Views/: _ViewImports.cshtml
(+37 files in other folders)
